# pokemon-storage-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dam/firebasepokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dam/firebasepokemon/: Login.kt  MainActivity.kt
app/src/main/java/dam/firebasepokemon/datos/: LogicaListaPokemon.kt  NaturalezaPokemon.kt  Pokemon.kt  TipoPokemon.kt
app/src/main/java/dam/firebasepokemon/logica/: AdaptadorPokemon.kt  EventsInterface.kt
app/src/main/res/drawable/: estilovista_duenio.xml  estilovista_noduenio.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialogo_annadir.xml  dialogo_busquedas.xml  dialogo_editar.xml  dialogo_sms.xml  layout_pokemon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dam/firebasepokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
